# be-final-newdeal

./: README.md  build.gradle  settings.gradle  ssh.exe.stackdump
src/main/java/com/newdeal/staynest/: StaynestApplication.java
src/main/java/com/newdeal/staynest/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/newdeal/staynest/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/newdeal/staynest/controller/: AccomController.java  AccomodationController.java  FavoriteController.java  GuestController.java  HomeController.java  HostController.java  MemberController.java  NotifyController.java  OAuth2Controller.java  ReserveController.java  ReviewController.java  ReviewReplyController.java
src/main/java/com/newdeal/staynest/core/exception/: ResourceNotFoundException.java
src/main/java/com/newdeal/staynest/dto/: GeocodingResponse.java  GuestDto.java  HostDto.java  MemberDto.java  ReserveDto.java  SearchRequestDTO.java
src/main/java/com/newdeal/staynest/dto/Acoomodation/: AccomDto.java  AccommodationDto.java
src/main/java/com/newdeal/staynest/dto/guest/: GuestRequest.java  GuestResponse.java
src/main/java/com/newdeal/staynest/dto/host/: HostResponse.java
src/main/java/com/newdeal/staynest/dto/hostReply/: HostReplyDto.java  HostReplyRequest.java  HostReplyResponse.java
src/main/java/com/newdeal/staynest/entity/: Accommodation.java  Guest.java  Host.java  HostReply.java  Member.java  Reservation.java  Review.java  ReviewImg.java  UserRoleEnum.java
src/main/java/com/newdeal/staynest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/newdeal/staynest/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
src/main/java/com/newdeal/staynest/handler/: RoleHandler.java
src/main/java/com/newdeal/staynest/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/newdeal/staynest/oauth/: CustomAuthentication.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2MemberInfo.java  PrincipalOAuth2UserService.java  PrincipalOauth2User.java  PrincipalOauth2UserService.java
src/main/java/com/newdeal/staynest/repository/: AccommodationImgRepository.java  AccommodationRepository.java  FavoriteRepository.java  GuestRepository.java  HostReplyRepository.java  HostRepository.java  MemberRepository.java  ReservationRepository.java  ReviewImgRepositoty.java  ReviewRepository.java
src/main/java/com/newdeal/staynest/service/: AccommodationService.java  FavoriteService.java  GeoCodingService.java  GuestService.java  HostService.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReservationService.java  ReviewReplyService.java  ReviewService.java  SearchService.java
src/main/resources/: application.yml  insertTest.sql
src/main/resources/static/bootstrap/: index.html
src/main/resources/static/bootstrap/css/: bootstrap.min.css  fullReview.css  insertReview.css
src/main/resources/static/bootstrap/js/: fullReview.js  insertReview.js
src/main/resources/static/bootstrap/scss/: bootstrap.scss
src/main/resources/static/css/: fullNotify.css  fullReview.css  member.css  style.css
src/main/resources/static/js/: detailAccom.js  fullNotify.js  fullReview.js  hostMain.js  insertReview.js  main.js  map.js  member.js  script.js  search.js  tokenProvider.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/accommodation/: detailAccom.jsp  map.jsp
src/main/webapp/WEB-INF/views/guest/: guestAccount.jsp  guestFavorite.jsp  guestReservation.jsp
src/main/webapp/WEB-INF/views/host/: accomEnroll.jsp  accomUpdate.jsp  hostAccom.jsp  hostMain.jsp  hostRegister.jsp  hostReservation.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: emailCheck.jsp  guestLogin.jsp  guestRegister.jsp  hostLogin.jsp  hostRegister.jsp  identify.jsp  login.jsp  oAuth2Register.jsp  passwordUpdate.jsp  register.jsp
src/main/webapp/WEB-INF/views/notify/: fullNotify.jsp
src/main/webapp/WEB-INF/views/reserve/: reserve.jsp  reserveComplete.jsp  reservecomplete.jsp
src/main/webapp/WEB-INF/views/review/: fullReview.jsp  insertReview.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/test/java/com/newdeal/staynest/: StaynestApplicationTests.java
src/test/java/com/newdeal/staynest/guest/: GuestControllerFavoriteTest.java  GuestControllerReservationTeset.java
(+11 files in other folders)
